#!groovy


pipeline {

    agent any

    stages {

        stage('Build wheel') {
            steps {
                script {
                    sh 'python setup.py bdist_wheel'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script{
                    sh 'docker build -t test:0.0.1 .'
                }
            }
        }
    }


}